{
  "name": "happy-coding-agent",
  "description": "Natural language to design docs and code - automate the full dev workflow from idea to commit",
  "author": {
    "name": "notedit",
    "email": "notedit@gmail.com"
  }
}
